<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.users.MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/user_list_elements_margin"
        android:layout_marginBottom="@dimen/user_list_elements_margin"
        android:text="@string/gith_app"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold"
        android:textColor="@color/primary_indigo_dark"/>

    <ru.gbpractice.githapp.ui.users.RxButton
        android:id="@+id/button_refresh_user_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/user_list_elements_margin"
        android:layout_marginBottom="@dimen/user_list_elements_margin"
        android:background="@color/secondary_yellow"
        android:paddingStart="@dimen/user_list_elements_margin"
        android:paddingEnd="@dimen/user_list_elements_margin"
        android:text="@string/refresh_user_list"
        android:textColor="@color/primary_indigo_dark"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary_indigo"
            android:visibility="visible"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/user_list_elements_margin"
            android:layout_marginEnd="@dimen/user_list_elements_margin"
            android:visibility="invisible"
            tools:itemCount="10"
            tools:listitem="@layout/item_user"/>

    </FrameLayout>

</LinearLayout>